# RentMeForMoment

./: README.md  RentForMoment.sln
RentForMoment/: RentForMoment.csproj  Startup.cs  WebConstants.cs  appsettings.Development.json  appsettings.json  libman.json
RentForMoment/Areas/Admin/: AdminWebConstants.cs
RentForMoment/Areas/Admin/Controllers/: AdminController.cs  PersonProfilesController.cs
RentForMoment/ChatHub/: Chat1.cs
RentForMoment/Controllers/: ChiefsController.cs  HomeController.cs  PersonProfilesController.cs  RentMeController.cs
RentForMoment/Controllers/Api/: RentsApiController.cs  StatisticsApiController.cs
RentForMoment/Controllers/Api/PersonProfiles/: PersonProfilesApiController.cs
RentForMoment/Data/: ApplicationDbContext.cs  DataConstants.cs  DbContextDesine.cs  RentForMomentDbContext.cs
RentForMoment/Data/Migration/: 20210715091220_RentForMoment.Designer.cs  20210715091220_RentForMoment.cs  20210722092007_RFTM.Designer.cs  20210722092007_RFTM.cs  20210722193813_IdentityDbSet.Designer.cs  20210722193813_IdentityDbSet.cs  RentForMomentDbContextModelSnapshot.cs
RentForMoment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210715054834_RentForMoment.Designer.cs  20210715054834_RentForMoment.cs  20210723085413_RFMdatabase.cs  20210808193838_newMigration.Designer.cs  20210808193838_newMigration.cs  20210809091528_UserFullNameColumn.Designer.cs  20210813115445_PersonProfileIsPublic.Designer.cs  20210813115445_PersonProfileIsPublic.cs  20210819093456_chatBox.Designer.cs  20210819093456_chatBox.cs  ApplicationDbContextModelSnapshot.cs  RentForMomentDbContextModelSnapshot.cs
RentForMoment/Data/Models/: Category.cs  Chief.cs  PersonProfile.cs  Role.cs  User.cs
RentForMoment/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimPrincipalExtensions.cs  MappingProfile.cs
RentForMoment/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimPrincipalExtensions.cs  ControllerExtensions.cs
RentForMoment/Migration/: 20210720103957_RentForMoment2.Designer.cs  20210720103957_RentForMoment2.cs
RentForMoment/Models/: ErrorViewModel.cs  ProfileSorting.cs
RentForMoment/Models/Api/PersonProfiles/: AllPersonProfilesApiRequestModel.cs
RentForMoment/Models/Api/Statistics/: StatisticsResponseModel.cs
RentForMoment/Models/Home/: IndexViewModel.cs  ProfileIndexViewModel.cs
RentForMoment/Models/PersonProfiles/: AddPersonProfile.cs  AllPersonsProfileQueryModel.cs  AllPersonsProfileSearchViewModel.cs  ListingProfilesViewModel.cs  MessagesViewModel.cs  PersonCategory.cs  PersonProfileFormModel.cs  ProfileSorting.cs
RentForMoment/Services/Chiefs/: ChiefsService.cs  IChiefsService.cs
RentForMoment/Services/PersonProfiles/: IPersonProfilesService.cs  PersonProfileDetailsServiceModel.cs  PersonProfilesQueryServiceModel.cs  PersonProfilesService.cs  PersonProfilesServicesModel.cs  PersonServiceCategoryModel.cs
RentForMoment/Services/PersonProfiles/Models/: LatestPersonProfileServiceModel.cs  PersonProfileDetailsServiceModel.cs  (+3 more)
RentForMoment/Services/Statistics/: StatisticsServiceModel.cs
RentForMoment/SignalRChat/: ChatHub.cs
RentForMoment/Views/: _ViewImports.cshtml
RentForMoment/Views/Chiefs/: Create.cshtml
RentForMoment/Views/Home/: Index.cshtml
RentForMoment/Views/PersonProfiles/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Messages.cshtml  Mine.cshtml  _PersonProfileFormPartial.cshtml  _PersonProfilePartial.cshtml
RentForMoment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RentForMoment/wwwroot/Views/: _ViewImports.cshtml
SignalR/: SignalR.csproj  Startup.cs  appsettings.json
SignalR/Pages/: _ViewImports.cshtml
SignalR/Pages/Shared/: _Layout.cshtml
SignalR/Properties/: launchSettings.json
(+56 files in other folders)
